# Reverse proxy configuration
APP_DOMAIN_NAME=
APP_LETSENCRYPT_EMAIL=

## Database configuration
APP_DATABASE_USERNAME=
APP_DATABASE_HOST=

## Backend authentication
APP_TRUSTED_OP_LIST=["https://aai.egi.eu/auth/realms/egi"]
APP_ADMIN_ENTITLEMENTS=["iam:admin","iam:dev"]

## Client configuration
DRIFT_MONITOR_URL=
DRIFT_MONITOR_MYTOKEN=

## Test configuration
TESTING=
