# Reverse proxy configuration
APP_DOMAIN_NAME=

## Database configuration
APP_DATABASE_USERNAME=
APP_DATABASE_HOST=

## Backend authentication
APP_TRUSTED_OP_LIST=["https://aai.egi.eu/auth/realms/egi"]
APP_ADMIN_ENTITLEMENTS=["iam:admin","iam:dev"]

## Testing configuration
TEST_CLIENT_TOKEN=
