## Database configuration
APP_DATABASE_HOST="localhost"
APP_DATABASE_USERNAME="user1"

## Backend authentication
APP_TRUSTED_OP_LIST=["https://aai.egi.eu/auth/realms/egi"]
APP_ADMIN_ENTITLEMENTS=["iam:admin","iam:dev"]

## Development variables
PYTHONPATH="./backend:./client"
APP_SECRETS_DIR="./sandbox/secrets"